# junit5examples

./: pom.xml
mysql/: wait.sh
mysql-scripts/: initialize.sql
src/main/java/junit5examples/: Bar.java  BarImpl.java  Employee.java  EmployeeDao.java  Foo.java  FooImpl.java  MyDao.java  MyHttpClient.java  MyModule.java
src/test/java/junit5examples/: EmployeeDaoIT.java  FooTest.java  MyDaoIT.java  MyHttpClientTest.java
